<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Template Red </title>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Rajdhani:wght@300&family=Righteous&display=swap" rel="stylesheet">

    <!-- css BOOTSTRAP -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- css custom  -->
<link rel="stylesheet" href="./style.css">

</head>
 <body>
   <!-- NAVBAR -->
<nav class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-12 bg-set">
      <img class="img-fluid imgDim" src="./media/logo.png" alt="logo">
    </div>
    <div class="col-12 col-md-4 setCol">
      <ul class="navbarLink">
        <li> Primo link </li>
        <li> Secono link </li>
        <li> Terzo link </li>
        <li> Ultimo link </li>
      </ul>
    </div>
  </div>
</nav>
  <!-- HEADER DA FINIRE vaff. img -->

  <header class="container-fluid bgHeader ">
    <div class="row align-items-center">
      <div class="col-12 col-md-12">
        <img class="img-fluid imgMountain" src="./media/mountains2.png" alt=" mountain">
      </div>
    </div>
  </header>

  <!-- PRIMA PARTE -->

  <section class="container-fluid">
    <div class="row justify-content-around pt-5 custom-margin-1">

      <div class="col-10 col-md-6 pt-5">

          <p class="fs-5 pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corrupti praesentium laboriosam delectus aliquid, voluptates nemo porro aut perferendis iusto recusandae ipsum voluptatibus! Architecto, nisi rerum! Possimus porro temporibus natus.</p>

      </div>
    </div>

 <!-- Icons -->
 <div class="row justify-content-evenly p-3">
  <!-- Snowflake -->
  <div class="col-10 col-md-2 bb-icons text-center mb-3">
    <i class="fa-solid fa-snowflake text-main fs-1 mb-3"></i>
    <p>Lorem ipsum dolor</p>
  </div>
  <!-- Mountain -->
  <div class="col-10 col-md-2 bb-icons text-center mb-3">
    <i class="fa-solid fa-mountain text-main fs-1 mb-3"></i>
    <p>Lorem ipsum dolor</p>
  </div>
  <!-- Map -->
  <div class="col-10 col-md-2 bb-icons text-center mb-3">
    <i class="fa-solid fa-map text-main fs-1 mb-3"></i>
    <p>Lorem ipsum dolor</p>
  </div>
  <!-- Campground -->
  <div class="col-10 col-md-2 bb-icons text-center mb-3">
    <i class="fa-solid fa-campground text-main fs-1 mb-3"></i>
    <p>Lorem ipsum dolor</p>
  </div>
</div>

<!--  Primi Paragrafi -->

<div class="row justify-content-between mt-5 custom-margin-2">
  <div class="col-12 col-md-4">
    <h2>Lorem ipsum dolor</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque in, assumenda sequi inventore voluptas sed voluptatem provident aperiam nisi repudiandae officia aut, sit quidem enim tempora non hic! Fugiat.</p>
  </div>
  <div class="col-12 col-md-4">
    <h2 class="text-end">Lorem ipsum dolor</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dignissimos voluptatibus iusto qui necessitatibus, vel eveniet aperiam! Voluptatum non quae tenetur dolor temporibus neque, numquam sunt ea deleniti quam voluptates.</p>
  </div>
</div>

<!-- button -->

<div class="row justify-content-center  custom-margin-3">
  <div class="col-12 col-md-12  mx-auto">
    <button class="setButton fs-5 fw-semibold text-white">LOREM IPSUM</button>
  </div>
</div>

<!-- IMMAGINE SFONDO FINE SECTION -->

<img class="img-fluid" src="./media/trees2.png" alt=" Alberi sfondo">
</section>


<!-- TIMELINE -->

<div class="container-fluid">
  <div class="row bgTimeline">
    <div class="col-12 col-md-6 ">

      <h2 class="text-main mt-5 ms-3 mb-3 h2Dim"> OUR TIMELINE</h2>

      <div class="timelineBox">

        <div class="timeline mb-3">
          <h3 class="text-main">Lorem ipsum</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eveniet eum impedit laborum ipsam
              pariatur nostrum quae aliquid maiores, itaque excepturi ad labore aperiam velit rem. A sint repudiandae
              ipsum!</p>

        </div>
        <div class="timeline mb-3">
          <h3 class="text-main">Lorem ipsum</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eveniet eum impedit laborum ipsam
              pariatur nostrum quae aliquid maiores, itaque excepturi ad labore aperiam velit rem. A sint repudiandae
              ipsum!</p>

        </div>
        <div class="timeline mb-3">
          <h3 class="text-main">Lorem ipsum</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eveniet eum impedit laborum ipsam
              pariatur nostrum quae aliquid maiores, itaque excepturi ad labore aperiam velit rem. A sint repudiandae
              ipsum!</p>

        </div>
        <div class="timeline mb-3">
          <h3 class="text-main">Lorem ipsum</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eveniet eum impedit laborum ipsam
              pariatur nostrum quae aliquid maiores, itaque excepturi ad labore aperiam velit rem. A sint repudiandae
              ipsum!</p>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- OUR TEAM -->

<section class="container-fluid">
  <div class="row pt-5 justify-content-around">

    <div class="col-12 col-md-2">
      <img class="imgTeam" src="https://picsum.photos/200" alt="GINO">
      <h3> Gino</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti tenetur recusandae ex quaerat beatae explicabo</p>
      <i class="fa-brands fa-instagram mx-3"></i>
      <i class="fa-brands fa-facebook-f mx-3"></i>
      <i class="fa-brands fa-linkedin mx-3"></i>

    </div>

    <div class="col-12 col-md-2">
      <img class="imgTeam" src="https://picsum.photos/201" alt=" LORENZO">
      <h3> Lorenzo</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti tenetur recusandae ex quaerat beatae explicabo</p>
      <i class="fa-brands fa-instagram mx-3"></i>
      <i class="fa-brands fa-facebook-f mx-3"></i>
      <i class="fa-brands fa-linkedin mx-3"></i>
    </div>

    <div class="col-12 col-md-2">
      <img class="imgTeam" src="https://picsum.photos/202" alt="ANDREA">
      <h3> Andrea</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti tenetur recusandae ex quaerat beatae explicabo</p>
      <i class="fa-brands fa-instagram mx-3"></i>
      <i class="fa-brands fa-facebook-f mx-3"></i>
      <i class="fa-brands fa-linkedin mx-3"></i>
    </div>

    <div class="col-12 col-md-2">
      <img class="imgTeam" src="https://picsum.photos/203" alt="TIZIO">
      <h3> Tizio</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti tenetur recusandae ex quaerat beatae explicabo</p>
      <i class="fa-brands fa-instagram mx-3"></i>
      <i class="fa-brands fa-facebook-f mx-3"></i>
      <i class="fa-brands fa-linkedin mx-3"></i>
    </div>

  </div>
</section>

<!-- BENEFIT -->

<section class="container-fluid">
  <div class="row justify-content-center align-items-center">
    <h2 class="pt-5">OUR BENEFIT</h2>
    <div class="col-12 col-md-5 pt-2">

      <h3>lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque hic, ipsa quidem distinctio sunt cupiditate itaque corrupti quo</p>
    </div>
    <div class="col-6 col-md-5 pt-2">
      <img class="imgBenefit" src="https://picsum.photos/205" alt="">
      </div>
      <div class="col-6 col-md-5 pt-2">
        <img class="imgBenefit ms-3" src="https://picsum.photos/204" alt="">
      </div>
      <div class="col-12 col-md-5 pt-2">
        <h3 class="text-end">lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque hic, ipsa quidem distinctio sunt cupiditate itaque corrupti quo</p>
      </div>
  </div>
</section>




  <!-- Footer -->
  <footer class="container-fluid bg-acc p-0">
    <img class="footer-img" src="./media/other.png" alt="">
    <div class=" bg-main text-white p-5">
      <div class="row">
        <div class="col-12">
          <h3 class="text-white">LOREM</h3>
        </div>
        <div class="col-9">
          <h4>Testo generico</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ullam esse ea similique dolore!
            Provident, saepe quidem a totam voluptates expedita, ducimus sit vero maiores recusandae iste, molestias
            quis nobis.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsam earum porro facere non architecto sit
            consequuntur, magnam corrupti, natus ut beatae odit asperiores dolorum laudantium modi libero reprehenderit
            possimus!</p>
        </div>
        <div class="col-3">
          <h4>Quick Link</h4>
          <ul>
            <li><a href="">Lorem link</a></li>
            <li><a href="">Lorem link</a></li>
            <li><a href="">Lorem link</a></li>
            <li><a href="">Lorem link</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>




<!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>


</html>
